Version: 1
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 79
Y: -4
W: 20
H: 20
Frame: LiteBuffFrame
FrameLevel: 1
Anchor: BOTTOM
X: 138
Y: 170
W: 50
H: 50
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 10
Y: -103
W: 20
H: 20
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -12
W: 220
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 103
Y: -89
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -12
W: 220
H: 62
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 590
Y: -12
W: 160
H: 60
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 592
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 235
Y: -85
W: 160
H: 60
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: DBMMinimapButton
FrameLevel: 1
Anchor: CENTER
X: 113
Y: 81
W: 32
H: 32
