Version: 1
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 130
W: 148
H: 148
Frame: DWCChatFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 18
W: 235
H: 27
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: LEFT
X: 468
Y: -188
W: 20
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 7
Y: 183
W: 20
H: 20
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -170
Y: -165
W: 100
H: 30
Frame: XPerl_Player
FrameLevel: 1
Anchor: CENTER
X: -454
Y: -227
W: 258
H: 62
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 118
Y: 118
W: 858
H: 660
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: 6
Y: 66
W: 823
H: 500
Frame: wFlaresMain
FrameLevel: 1
Anchor: LEFT
X: 309
Y: -10
W: 30
H: 190
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: LEFT
X: 468
Y: -278
W: 140
H: 50
Frame: XPerl_Focus
FrameLevel: 1
Anchor: CENTER
X: 365
Y: 75
W: 260
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: RIGHT
X: -224
Y: -227
W: 260
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: -46
Y: -40
W: 636
H: 450
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 31
Y: 125
W: 200
H: 324
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: TOP
X: -464
Y: -254
W: 157
H: 56
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 1
Y: -56
W: 56
H: 42
Frame: wMarkerMain
FrameLevel: 1
Anchor: LEFT
X: 338
Y: -13
W: 35
H: 225
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 368
Y: -227
W: 260
H: 62
Frame: DBMMinimapButton
FrameLevel: 1
Anchor: CENTER
X: 113
Y: 69
W: 32
H: 32
