VER 3 010000000000000C "保护之手" "SPELL_HOLY_SEALOFPROTECTION"
#showtooltip 保护祝福
/cast [target=mouseover,help][] 保护祝福
END
VER 3 0100000000000014 "公正之剑" "ABILITY_PALADIN_BLADEOFJUSTICE"
#showtooltip 公正之剑
/use 13
/use 14
/cast 公正之剑
END
VER 3 0100000000000013 "十字军打击" "SPELL_HOLY_CRUSADERSTRIKE"
#showtooltip 十字军打击
/use 13
/use 14
/cast 十字军打击
END
VER 3 0100000000000019 "圣光术" "SPELL_HOLY_SURGEOFLIGHT"
#showtooltip 圣光术
/cast [target=mouseover,help][]圣光术
END
VER 3 0100000000000018 "圣光道标" "ABILITY_PALADIN_BEACONOFLIGHT"
#showtooltip 圣光道标
/cast [target=mouseover,help][] 圣光道标
END
VER 3 0100000000000001 "圣光闪现" "SPELL_HOLY_FLASHHEAL"
#showtooltip 圣光闪现
/cast [target=mouseover,help][]圣光闪现
END
VER 3 0100000000000015 "圣殿骑士的裁决" "SPELL_PALADIN_TEMPLARSVERDICT"
#showtooltip 圣殿骑士的裁决
/use 13
/use 14
/cast 复仇之怒
/cast 圣殿骑士的裁决
END
VER 3 0100000000000004 "圣疗术" "SPELL_HOLY_LAYONHANDS"
#showtooltip 圣疗术
/cast [target=mouseover,help][] 圣疗术
END
VER 3 0100000000000016 "惩戒" "INV_MISC_QUESTIONMARK"
#showtooltip 审判
/use 13
/use 14
/cast 审判
END
VER 3 0100000000000011 "救赎" "SPELL_HOLY_RESURRECTION"
#showtooltip 救赎
/cast [target=mouseover,help][] 救赎
END
VER 3 010000000000001A "殉道者之光" "ABILITY_PALADIN_LIGHTOFTHEMARTYR"
#showtooltip 殉道者之光
/cast [target=mouseover,help][] 殉道者之光
END
VER 3 0100000000000005 "清洁术" "SPELL_HOLY_PURIFY"
#showtooltip 清洁术
/cast [target=mouseover,help][] 清洁术
END
VER 3 010000000000001B "牺牲祝福" "SPELL_HOLY_SEALOFSACRIFICE"
#showtooltip 牺牲祝福
/cast [target=mouseover,help][] 牺牲祝福
END
VER 3 010000000000001C "神圣" "INV_MISC_QUESTIONMARK"
#showtooltip
/castsequence reset=3 奉献,审判,神圣震击,十字军打击,十字军打击,十字军打击
END
VER 3 010000000000001E "神圣震击" "SPELL_HOLY_SEARINGLIGHT"
#showtooltip 神圣震击
/cast [target=mouseover,help][] 神圣震击
END
VER 3 0100000000000017 "神圣风暴" "ABILITY_PALADIN_DIVINESTORM"
#showtooltip 神圣风暴
/use 13
/use 14
/cast 复仇之怒
/cast 神圣风暴
END
VER 3 0100000000000012 "自由祝福" "SPELL_HOLY_SEALOFVALOR"
#showtooltip 自由祝福
/cast [target=mouseover,help][] 自由祝福
END
VER 3 010000000000001D "赋予信仰" "ABILITY_PALADIN_BLESSEDMENDING"
#showtooltip 赋予信仰
/cast [target=mouseover,help][] 赋予信仰
END
