Version: 1
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 130
W: 148
H: 148
Frame: BossGuideFrame
FrameLevel: 1
Anchor: LEFT
X: 50
Y: -232
W: 100
H: 22
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: LEFT
X: 286
Y: -66
W: 20
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 10
Y: -233
W: 20
H: 20
Frame: XPerl_Player
FrameLevel: 1
Anchor: LEFT
X: 574
Y: -238
W: 258
H: 62
Frame: ObjectiveTrackerFrame
FrameLevel: 2
Anchor: RIGHT
X: -94
Y: -31
W: 235
H: 860
Frame: U1Frame
FrameLevel: 0
Anchor: LEFT
X: 303
Y: 152
W: 823
H: 500
Frame: wFlaresMain
FrameLevel: 1
Anchor: LEFT
X: 358
Y: -57
W: 30
H: 190
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 610
Y: -238
W: 260
H: 62
Frame: XPerl_Focus
FrameLevel: 1
Anchor: CENTER
X: 198
Y: 115
W: 260
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: RIGHT
X: -305
Y: -237
W: 260
H: 60
Frame: wMarkerMain
FrameLevel: 1
Anchor: LEFT
X: 314
Y: -74
W: 35
H: 225
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 575
Y: 266
W: 140
H: 50
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: -361
Y: -20
W: 200
H: 324
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: -301
Y: -40
W: 848
H: 450
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: BOTTOM
X: 151
Y: 228
W: 157
H: 56
