Version: 1
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: -361
Y: 130
W: 148
H: 148
Frame: BossGuideFrame
FrameLevel: 1
Anchor: LEFT
X: 259
Y: -259
W: 100
H: 22
Frame: U1CT
FrameLevel: 1
Anchor: TOP
X: -354
Y: 0
W: 90
H: 27
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: LEFT
X: 666
Y: -129
W: 20
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 22
Y: -230
W: 20
H: 20
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -361
Y: 0
W: 330
H: 124
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -361
Y: 0
W: 206
H: 80
Frame: XPerl_Raid_Title12
FrameLevel: 1
Anchor: LEFT
X: 669
Y: 214
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: LEFT
X: 608
Y: 214
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: LEFT
X: 547
Y: 214
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: LEFT
X: 486
Y: 214
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 426
Y: 214
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 365
Y: 214
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 214
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 243
Y: 214
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 182
Y: 214
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 122
Y: 214
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 61
Y: 214
W: 80
H: 10
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 214
W: 80
H: 10
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -361
Y: 196
W: 350
H: 250
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -361
Y: 0
W: 500
H: 240
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -361
Y: 0
W: 140
H: 150
Frame: XPerl_Player
FrameLevel: 1
Anchor: LEFT
X: 356
Y: -258
W: 258
H: 60
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 100
H: 60
Frame: wFlaresMain
FrameLevel: 1
Anchor: LEFT
X: 353
Y: -43
W: 30
H: 190
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 586
Y: -259
W: 220
H: 62
Frame: XPerl_Focus
FrameLevel: 1
Anchor: CENTER
X: 178
Y: 115
W: 220
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: RIGHT
X: -365
Y: -259
W: 260
H: 60
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 439
Y: 240
W: 140
H: 50
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: -361
Y: -20
W: 200
H: 324
Frame: wMarkerMain
FrameLevel: 1
Anchor: LEFT
X: 315
Y: -82
W: 35
H: 225
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: -301
Y: -40
W: 848
H: 450
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: BOTTOM
X: 151
Y: 228
W: 157
H: 56
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 332
