SET alwaysCompareItems "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET scriptErrors "1"
SET flaggedTutorials "v##:##9##$##K##[##(##=##F##5##%##4##E##3##8##+##,##;##Y##)##C"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameFriendlyPetName "0"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "PERCENT"
SET showPartyBackground "1"
SET cameraPitchMoveSpeed "135"
SET cameraYawMoveSpeed "270"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET threatShowNumeric "1"
SET ActionButtonUseKeyDown "0"
SET petJournalFilters ""
SET petJournalSort "1"
SET advJournalLastOpened "1490758942"
