BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR4BUTTON3
bind E MULTIACTIONBAR4BUTTON1
bind NUMPAD0 NONE
bind X TOGGLESHEATH
bind Z MULTIACTIONBAR4BUTTON7
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind R MULTIACTIONBAR4BUTTON2
bind CTRL-3 MULTIACTIONBAR2BUTTON12
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind F5 MULTIACTIONBAR2BUTTON5
bind G MULTIACTIONBAR1BUTTON10
bind F MULTIACTIONBAR4BUTTON10
bind F8 MULTIACTIONBAR3BUTTON2
bind F9 MULTIACTIONBAR3BUTTON3
bind F10 MULTIACTIONBAR3BUTTON4
bind F11 MULTIACTIONBAR3BUTTON5
bind F12 MULTIACTIONBAR3BUTTON6
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON11
bind MOUSEWHEELDOWN EXTRAACTIONBUTTON1
bind CTRL-T MULTIACTIONBAR4BUTTON5
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind T MULTIACTIONBAR1BUTTON7
bind ALT-I RAIDBUILDER_TOGGLE
bind ALT-E MULTIACTIONBAR4BUTTON4
bind ALT-Q MULTIACTIONBAR4BUTTON6
bind ` MULTIACTIONBAR4BUTTON8
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON11
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON12
bind ALT-T MULTIACTIONBAR1BUTTON8
bind ALT-F MULTIACTIONBAR1BUTTON9
bind ALT-R MULTIACTIONBAR1BUTTON6
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind , SITORSTAND
bind . TOGGLERUN
bind CTRL-F FOCUSTARGET
bind ALT-` MULTIACTIONBAR4BUTTON9
bind F6 MULTIACTIONBAR2BUTTON6
bind CTRL-G BONUSACTIONBUTTON4
bind BUTTON5 EXTRAACTIONBUTTON1
bind F7 MULTIACTIONBAR3BUTTON1
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind ALT-W NONE
bind SHIFT-MOUSEWHEELUP MACRO TSMMacro
bind SHIFT-MOUSEWHEELDOWN MACRO TSMMacro
BINDINGMODE 1
bind MOUSEWHEELUP MACRO TSMMacro
bind MOUSEWHEELDOWN MACRO TSMMacro
