Version: 1
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: -361
Y: 130
W: 148
H: 148
Frame: BossGuideFrame
FrameLevel: 1
Anchor: LEFT
X: 43
Y: -257
W: 100
H: 22
Frame: U1CT
FrameLevel: 1
Anchor: BOTTOM
X: 6
Y: 143
W: 90
H: 27
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: CENTER
X: -634
Y: -129
W: 20
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 10
Y: -233
W: 20
H: 20
Frame: XPerl_Player
FrameLevel: 1
Anchor: LEFT
X: 574
Y: -238
W: 258
H: 62
Frame: ObjectiveTrackerFrame
FrameLevel: 2
Anchor: RIGHT
X: -94
Y: -31
W: 235
H: 860
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: U1Frame
FrameLevel: 0
Anchor: TOPRIGHT
X: -250
Y: -160
W: 823
H: 500
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -134
W: 230
H: 35
Frame: wFlaresMain
FrameLevel: 1
Anchor: LEFT
X: 356
Y: -55
W: 30
H: 190
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 610
Y: -238
W: 260
H: 62
Frame: XPerl_Focus
FrameLevel: 1
Anchor: CENTER
X: 198
Y: 115
W: 260
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: RIGHT
X: -305
Y: -237
W: 260
H: 60
Frame: wMarkerMain
FrameLevel: 1
Anchor: LEFT
X: 315
Y: -72
W: 35
H: 225
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 575
Y: 266
W: 140
H: 50
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: -361
Y: -20
W: 200
H: 324
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: -301
Y: -40
W: 848
H: 450
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: BOTTOM
X: 151
Y: 228
W: 157
H: 56
