Version: 1
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: -361
Y: 130
W: 148
H: 148
Frame: BossGuideFrame
FrameLevel: 1
Anchor: LEFT
X: 259
Y: -259
W: 100
H: 22
Frame: U1CT
FrameLevel: 1
Anchor: TOP
X: -354
Y: 0
W: 90
H: 27
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: LEFT
X: 356
Y: -162
W: 20
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 1
Y: -226
W: 20
H: 20
Frame: XPerl_Player
FrameLevel: 1
Anchor: LEFT
X: 356
Y: -259
W: 258
H: 62
Frame: ObjectiveTrackerFrame
FrameLevel: 2
Anchor: RIGHT
X: -94
Y: -31
W: 235
H: 860
Frame: U1Frame
FrameLevel: 0
Anchor: TOP
X: 19
Y: -152
W: 823
H: 500
Frame: wFlaresMain
FrameLevel: 1
Anchor: LEFT
X: 352
Y: -51
W: 30
H: 190
Frame: XPerl_Focus
FrameLevel: 1
Anchor: CENTER
X: 198
Y: 115
W: 260
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: CENTER
X: 459
Y: -259
W: 260
H: 60
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 441
Y: 244
W: 140
H: 50
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: -361
Y: -20
W: 200
H: 324
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: -301
Y: -40
W: 848
H: 450
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: CENTER
X: -361
Y: 0
W: 157
H: 56
Frame: wMarkerMain
FrameLevel: 1
Anchor: LEFT
X: 311
Y: -77
W: 35
H: 225
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 199
Y: -259
W: 260
H: 62
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -47
Y: 63
W: 195
H: 332
