BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON3
bind E CLICK BT4Button25:LeftButton
bind X TOGGLESHEATH
bind Z NONE
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind / OPENCHATSLASH
bind R MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR4BUTTON12
bind G MULTIACTIONBAR2BUTTON12
bind F MULTIACTIONBAR1BUTTON10
bind T MULTIACTIONBAR2BUTTON8
bind B OPENALLBAGS
bind SHIFT-B NONE
bind F12 TOGGLEBACKPACK
bind Y TOGGLEFRIENDSTAB
bind CTRL-R MULTIACTIONBAR1BUTTON9
bind CTRL-T MULTIACTIONBAR1BUTTON6
bind , SITORSTAND
bind . TOGGLERUN
bind ' FOLLOWTARGET
bind ; TARGETFOCUS
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 CLICK BT4Button15:LeftButton
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-6 MULTIACTIONBAR2BUTTON6
bind ` MULTIACTIONBAR1BUTTON7
bind ALT-` MULTIACTIONBAR1BUTTON8
bind ALT-F MULTIACTIONBAR1BUTTON11
bind ALT-E MULTIACTIONBAR1BUTTON4
bind ALT-Q MULTIACTIONBAR1BUTTON5
bind ALT-R CLICK BT4Button18:LeftButton
bind ALT-T MULTIACTIONBAR2BUTTON9
