SET alwaysCompareItems "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET flaggedTutorials "v##$##:##(##E##%##8##[##;##K##)##4##?##@##1##+##,##`##<##^##7##9##I##O##D##0##3##A##B##6##=##F##5##J##Y##V##]"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET chatStyle "classic"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlySpecialNPCName "0"
SET xpBarText "1"
SET statusTextDisplay "PERCENT"
SET showPartyBackground "1"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET talentFrameShown "1"
SET threatShowNumeric "1"
SET petJournalTab "2"
