Version: 1
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 130
W: 148
H: 148
Frame: DWCChatFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 22
W: 235
H: 27
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 79
Y: -4
W: 20
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 10
Y: -178
W: 20
H: 20
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -263
Y: -172
W: 100
H: 30
Frame: wFlaresMain
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -110
W: 30
H: 190
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: -46
Y: -40
W: 636
H: 450
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 379
Y: -7
W: 200
H: 324
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 56
H: 42
Frame: _NPCScanOverlayKey
FrameLevel: 121
Anchor: BOTTOM
X: 81
Y: 135
W: 145
H: 83
