BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q CLICK BT4Button63:LeftButton
bind E CLICK BT4Button61:LeftButton
bind X TOGGLESHEATH
bind Z CLICK BT4Button67:LeftButton
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind NUMPADDIVIDE NONE
bind R CLICK BT4Button62:LeftButton
bind CTRL-3 CLICK BT4Button48:LeftButton
bind F1 CLICK BT4Button37:LeftButton
bind F2 CLICK BT4Button38:LeftButton
bind F3 CLICK BT4Button39:LeftButton
bind F4 CLICK BT4Button40:LeftButton
bind F5 CLICK BT4Button41:LeftButton
bind G CLICK BT4Button58:LeftButton
bind F CLICK BT4Button70:LeftButton
bind T CLICK BT4Button55:LeftButton
bind MOUSEWHEELUP CLICK BT4Button59:LeftButton
bind MOUSEWHEELDOWN CLICK BT4Button60:LeftButton
bind CTRL-R TOGGLEFPS
bind CTRL-T CLICK BT4Button65:LeftButton
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-E CLICK BT4Button64:LeftButton
bind ALT-Q CLICK BT4Button66:LeftButton
bind ` CLICK BT4Button68:LeftButton
bind ALT-1 CLICK BT4Button49:LeftButton
bind ALT-MOUSEWHEELUP CLICK BT4Button71:LeftButton
bind ALT-MOUSEWHEELDOWN CLICK BT4Button72:LeftButton
bind ALT-T CLICK BT4Button56:LeftButton
bind ALT-F CLICK BT4Button57:LeftButton
bind ALT-R CLICK BT4Button54:LeftButton
bind ALT-5 CLICK BT4Button53:LeftButton
bind ALT-4 CLICK BT4Button52:LeftButton
bind ALT-3 CLICK BT4Button51:LeftButton
bind ALT-2 CLICK BT4Button50:LeftButton
bind , SITORSTAND
bind . TOGGLERUN
bind CTRL-F FOCUSTARGET
bind ALT-` CLICK BT4Button69:LeftButton
bind F6 CLICK BT4Button29:LeftButton
bind CTRL-G BONUSACTIONBUTTON4
bind BUTTON5 ACTIONBUTTON10
