Version: 1
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: -361
Y: 130
W: 148
H: 148
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: LEFT
X: 468
Y: -188
W: 20
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 2
Y: 195
W: 20
H: 20
Frame: U1CT
FrameLevel: 1
Anchor: TOP
X: 0
Y: -50
W: 90
H: 27
Frame: XPerl_Player
FrameLevel: 1
Anchor: LEFT
X: 467
Y: -227
W: 258
H: 62
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: wFlaresMain
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -110
W: 30
H: 190
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 7
Y: -227
W: 260
H: 62
Frame: XPerl_Focus
FrameLevel: 1
Anchor: CENTER
X: 4
Y: 75
W: 260
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: CENTER
X: 339
Y: -227
W: 260
H: 60
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 508
Y: -254
W: 157
H: 56
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: -407
Y: -40
W: 636
H: 450
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: LEFT
X: 468
Y: -278
W: 140
H: 50
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 31
Y: 125
W: 200
H: 324
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 56
H: 42
