Version: 1
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 130
W: 148
H: 148
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: LEFT
X: 471
Y: -185
W: 20
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 7
Y: -135
W: 20
H: 20
Frame: U1CT
FrameLevel: 1
Anchor: TOP
X: 0
Y: -222
W: 90
H: 27
Frame: XPerl_Player
FrameLevel: 1
Anchor: CENTER
X: -454
Y: -227
W: 258
H: 62
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 28
Y: -219
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 280
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 215
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 150
W: 128
H: 53
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: -29
Y: 149
W: 823
H: 500
Frame: wFlaresMain
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -110
W: 30
H: 190
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 368
Y: -227
W: 260
H: 62
Frame: XPerl_Focus
FrameLevel: 1
Anchor: CENTER
X: 365
Y: 75
W: 260
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: RIGHT
X: -224
Y: -227
W: 260
H: 60
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 157
H: 56
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: CENTER
X: -46
Y: 144
W: 636
H: 450
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: LEFT
X: 468
Y: -278
W: 140
H: 50
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 31
Y: 125
W: 200
H: 324
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 56
H: 42
