VER 3 0100000000000014 "割裂" "ABILITY_GHOULFRENZY"
#showtooltips 割裂
/use 13
/use 14
/cast 猛虎之怒
/cast 狂暴
/cast 割裂
END
VER 3 0100000000000001 "回春术" "SPELL_NATURE_REJUVENATION"
#showtooltip 回春术
/cast [nostance:5]树人形态
/cast [@mouseover,exists,help][] 回春术
END
VER 3 010000000000000F "复生" "SPELL_NATURE_REINCARNATION"
#showtooltip 复生
/cast [target=mouseover][] 复生
END
VER 3 0100000000000004 "愈合" "SPELL_NATURE_RESISTNATURE"
#showtooltip 愈合
/cast [@mouseover,exists,help][] 愈合
END
VER 3 0100000000000011 "撕碎" "SPELL_SHADOW_VAMPIRICAURA"
#showtooltips 撕碎
/cast [nostance:2]猎豹形态
/stopcasting
/stopcasting
/cast 猛虎之怒
/use 13
/use 14
/cast 狂暴
/cast 撕碎
END
VER 3 0100000000000015 "斜掠" "ABILITY_DRUID_DISEMBOWEL"
#showtooltips 斜掠
/cast [nostance:2]猎豹形态
/stopcasting
/stopcasting
/startattack
/cast 斜掠
END
VER 3 010000000000001A "月火术" "SPELL_NATURE_STARFALL"
#showtooltips 月火术
/cast [nostance:5,nostance:4]枭兽形态
/castsequence reset=3 ,月火术,阳炎术,星涌术,明月打击,阳炎之怒,阳炎之怒,愈合
END
VER 3 010000000000000D "树皮术" "SPELL_NATURE_STONECLAWTOTEM"
#showtooltip 树皮术
/cast 树皮术
/cast 狂暴回复
END
VER 3 0100000000000019 "生命绽放" "INV_MISC_HERB_FELBLOSSOM"
#showtooltip 生命绽放
/cast [@mouseover,exists,help][] 生命绽放
END
VER 3 010000000000000C "生存本能" "ABILITY_DRUID_TIGERSROAR"
#showtooltip 生存本能
/cast 生存本能
/cast 狂暴回复
END
VER 3 0100000000000007 "痛击1" "SPELL_DRUID_THRASH"
#showtooltips 痛击
/cast [nostance:1]熊形态
/cast [harm]野性冲锋
/castsequence reset=combat 月火术,X
/cast 铁鬃
/castsequence reset=3 ,痛击,横扫,横扫
END
VER 3 010000000000000A "自然之愈" "ABILITY_SHAMAN_CLEANSESPIRIT"
#showtooltip 自然之愈
/cast [nostance:5]树人形态
/cast [@mouseover,exists,help][] 自然之愈
END
VER 3 0100000000000008 "裂伤" "ABILITY_DRUID_MANGLE2"
#showtooltip 裂伤
/use 13
/use 14
/cast 裂伤
/cast 铁鬃
END
VER 3 0100000000000003 "迅捷治愈" "INV_RELICS_IDOLOFREJUVENATION"
#showtooltip 迅捷治愈
/cast [@mouseover,exists,help][] 迅捷治愈
END
VER 3 0100000000000017 "野性成长" "ABILITY_DRUID_FLOURISH"
#showtooltip 野性成长
/cast [@mouseover,exists,help][] 野性成长
END
VER 3 0100000000000012 "野蛮咆哮" "ABILITY_DRUID_SKINTEETH"
#showtooltips 野蛮咆哮
/use 13
/use 14
/cast 猛虎之怒
/cast 狂暴
/cast 野蛮咆哮
END
VER 3 0100000000000018 "铁木树皮" "SPELL_DRUID_IRONBARK"
#showtooltip 铁木树皮
/cast [@mouseover,exists,help][] 铁木树皮
END
VER 3 0100000000000016 "阳炎之怒" "SPELL_NATURE_WRATHV2"
#showtooltip 阳炎之怒
/cast [nostance:4]枭兽形态
/cast 阳炎之怒
END
