BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR4BUTTON3
bind E MULTIACTIONBAR4BUTTON1
bind X TOGGLESHEATH
bind Z MULTIACTIONBAR4BUTTON7
bind BUTTON4 NONE
bind R MULTIACTIONBAR4BUTTON2
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind F5 MULTIACTIONBAR2BUTTON5
bind G MULTIACTIONBAR1BUTTON10
bind F MULTIACTIONBAR4BUTTON10
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON11
bind MOUSEWHEELDOWN EXTRAACTIONBUTTON1
bind CTRL-T MULTIACTIONBAR4BUTTON5
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind T MULTIACTIONBAR1BUTTON7
bind ALT-E MULTIACTIONBAR4BUTTON4
bind ` MULTIACTIONBAR4BUTTON8
bind ALT-Q MULTIACTIONBAR4BUTTON6
bind ALT-` MULTIACTIONBAR4BUTTON9
bind ALT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON11
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON12
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ALT-T MULTIACTIONBAR1BUTTON8
bind ALT-F MULTIACTIONBAR1BUTTON9
bind ALT-R MULTIACTIONBAR1BUTTON6
bind , SITORSTAND
