Version: 1
Frame: MinimapCluster
FrameLevel: 2
Anchor: TOPRIGHT
X: -12
Y: -11
W: 192
H: 192
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -12
W: 220
H: 62
Frame: CastingBarFrame
FrameLevel: 2
Anchor: CENTER
X: 1
Y: -287
W: 195
H: 13
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 235
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -12
W: 220
H: 62
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 590
Y: -12
W: 160
H: 60
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -149
Y: -126
W: 32
H: 32
Frame: CombuctorFrame2
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 108
H: 166
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 165
H: 262
Frame: BuffFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -223
Y: -8
W: 50
H: 50
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 103
Y: -89
W: 140
H: 50
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 592
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 235
Y: -85
W: 160
H: 60
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: -203
Y: 50
W: 376
H: 432
