Version: 1
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 129
W: 148
H: 148
Frame: BossGuideFrame
FrameLevel: 1
Anchor: LEFT
X: 47
Y: -256
W: 100
H: 22
Frame: U1CT
FrameLevel: 1
Anchor: BOTTOM
X: 6
Y: 143
W: 90
H: 27
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: CENTER
X: -431
Y: -223
W: 20
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 10
Y: -229
W: 20
H: 20
Frame: wFlaresMain
FrameLevel: 1
Anchor: LEFT
X: 362
Y: 16
W: 30
H: 190
Frame: wMarkerMain
FrameLevel: 1
Anchor: LEFT
X: 319
Y: 16
W: 35
H: 225
Frame: MinimapCoordsButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -50
Y: -173
W: 68
H: 20
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: 99
Y: 118
W: 823
H: 500
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: -301
Y: -40
W: 848
H: 450
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: CENTER
X: -482
Y: -181
W: 157
H: 56
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 369
Y: -107
W: 200
H: 324
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -40
Y: 57
W: 195
H: 332
