Version: 1
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 468
Y: 277
W: 140
H: 50
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 130
W: 148
H: 148
Frame: U1CT
FrameLevel: 1
Anchor: TOP
X: 1
Y: 0
W: 90
H: 27
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: LEFT
X: 469
Y: -129
W: 20
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 5
Y: -129
W: 20
H: 20
Frame: XPerl_Player
FrameLevel: 1
Anchor: CENTER
X: -454
Y: -227
W: 258
H: 62
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: 99
Y: 118
W: 823
H: 500
Frame: XPerl_Focus
FrameLevel: 1
Anchor: CENTER
X: 365
Y: 75
W: 260
H: 62
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: 60
Y: -40
W: 848
H: 450
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 157
H: 56
Frame: wFlaresMain
FrameLevel: 1
Anchor: LEFT
X: 362
Y: 16
W: 30
H: 190
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: RIGHT
X: -224
Y: -227
W: 260
H: 60
Frame: wMarkerMain
FrameLevel: 1
Anchor: LEFT
X: 319
Y: 16
W: 35
H: 225
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 368
Y: -227
W: 260
H: 62
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -40
Y: 57
W: 195
H: 332
