Version: 1
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 129
W: 148
H: 148
Frame: BossGuideFrame
FrameLevel: 1
Anchor: LEFT
X: 469
Y: -146
W: 100
H: 22
Frame: U1CT
FrameLevel: 1
Anchor: BOTTOM
X: 6
Y: 143
W: 90
H: 27
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: CENTER
X: -431
Y: -223
W: 20
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 10
Y: -169
W: 20
H: 20
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 369
Y: -107
W: 200
H: 324
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: CENTER
X: -482
Y: -181
W: 157
H: 56
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: 99
Y: 118
W: 823
H: 500
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: -350
Y: -40
W: 750
H: 450
Frame: wFlaresMain
FrameLevel: 1
Anchor: LEFT
X: 362
Y: 16
W: 30
H: 190
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: BagnonInventoryFrame1
FrameLevel: 1
Anchor: TOPRIGHT
X: -547
Y: -187
W: 482
H: 333
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 84
Y: -54
W: 992
H: 534
Frame: wMarkerMain
FrameLevel: 1
Anchor: LEFT
X: 319
Y: 16
W: 35
H: 225
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -40
Y: 57
W: 195
H: 332
