BINDINGMODE 0
bind BUTTON3 STARTAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON3
bind E MULTIACTIONBAR1BUTTON1
bind NUMPAD0 TOGGLEAUTORUN
bind X TOGGLESHEATH
bind Z MULTIACTIONBAR1BUTTON7
bind NUMLOCK NONE
bind BUTTON4 EXTRAACTIONBUTTON1
bind NUMPADDIVIDE NONE
bind R MULTIACTIONBAR1BUTTON2
bind CTRL-3 CLICK BT4Button48:LeftButton
bind CTRL-4 NONE
bind F1 MULTIACTIONBAR4BUTTON1
bind F2 MULTIACTIONBAR4BUTTON2
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 MULTIACTIONBAR4BUTTON4
bind F5 MULTIACTIONBAR4BUTTON5
bind G MULTIACTIONBAR2BUTTON10
bind F MULTIACTIONBAR1BUTTON10
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON11
bind MOUSEWHEELDOWN EXTRAACTIONBUTTON1
bind CTRL-T MULTIACTIONBAR1BUTTON5
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-I RAIDBUILDER_TOGGLE
bind T MULTIACTIONBAR2BUTTON7
bind ALT-E MULTIACTIONBAR1BUTTON4
bind ALT-Q MULTIACTIONBAR1BUTTON6
bind ` MULTIACTIONBAR1BUTTON8
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON11
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON12
bind ALT-T MULTIACTIONBAR2BUTTON8
bind ALT-F MULTIACTIONBAR2BUTTON9
bind ALT-R MULTIACTIONBAR2BUTTON6
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind , SITORSTAND
bind . TOGGLERUN
bind CTRL-F FOCUSTARGET
bind ALT-` MULTIACTIONBAR1BUTTON9
bind F6 CLICK BT4Button29:LeftButton
bind CTRL-G NONE
bind BUTTON5 EXTRAACTIONBUTTON1
bind ALT-BUTTON5 NONE
