Version: 1
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: -361
Y: 130
W: 148
H: 148
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: LEFT
X: 579
Y: -197
W: 20
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 34
Y: -233
W: 20
H: 20
Frame: U1CT
FrameLevel: 1
Anchor: TOP
X: -6
Y: 0
W: 90
H: 27
Frame: XPerl_Player
FrameLevel: 1
Anchor: LEFT
X: 574
Y: -238
W: 258
H: 62
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: wFlaresMain
FrameLevel: 1
Anchor: LEFT
X: 348
Y: -42
W: 30
H: 190
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 610
Y: -238
W: 260
H: 62
Frame: XPerl_Focus
FrameLevel: 1
Anchor: CENTER
X: 198
Y: 115
W: 260
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: RIGHT
X: -305
Y: -237
W: 260
H: 60
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 508
Y: -254
W: 157
H: 56
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: -407
Y: -40
W: 636
H: 450
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 575
Y: 266
W: 140
H: 50
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 31
Y: 125
W: 200
H: 324
Frame: wMarkerMain
FrameLevel: 1
Anchor: LEFT
X: 310
Y: -25
W: 35
H: 225
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 56
H: 42
