Version: 1
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: LEFT
X: 471
Y: -127
W: 20
H: 20
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: 90
Y: 181
W: 148
H: 148
Frame: DWCChatFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 18
W: 235
H: 27
Frame: RaidAlerter_Attack_Frame
FrameLevel: 1
Anchor: BOTTOM
X: -472
Y: 39
W: 212
H: 27
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 2
Y: 195
W: 20
H: 20
Frame: XPerl_Player
FrameLevel: 1
Anchor: CENTER
X: -454
Y: -227
W: 258
H: 62
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -183
Y: 120
W: 858
H: 660
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: LEFT
X: 468
Y: -278
W: 140
H: 50
Frame: XPerl_Focus
FrameLevel: 1
Anchor: CENTER
X: 365
Y: 75
W: 260
H: 62
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: 44
Y: 0
W: 636
H: 450
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 31
Y: 125
W: 200
H: 324
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: TOP
X: -374
Y: -153
W: 157
H: 56
Frame: MinimapCoordsButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -57
Y: -176
W: 55
H: 20
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: -239
Y: 162
W: 823
H: 500
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 91
Y: 46
W: 56
H: 42
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: RIGHT
X: -224
Y: -227
W: 260
H: 60
Frame: _NPCScanOverlayKey
FrameLevel: 121
Anchor: CENTER
X: 96
Y: -77
W: 174
H: 364
Frame: wFlaresMain
FrameLevel: 1
Anchor: LEFT
X: 311
Y: -7
W: 30
H: 190
Frame: wMarkerMain
FrameLevel: 1
Anchor: LEFT
X: 342
Y: -9
W: 35
H: 225
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 368
Y: -227
W: 260
H: 62
Frame: DBMMinimapButton
FrameLevel: 1
Anchor: CENTER
X: 113
Y: 69
W: 32
H: 32
