VER 3 0100000000000010 "信仰飞跃" "PRIEST_SPELL_LEAPOFFAITH_A"
#showtooltip 信仰飞跃
/cast [@mouseovertarget][] 信仰飞跃
END
VER 3 010000000000000C "复活术" "SPELL_HOLY_RESURRECTION"
#showtooltip 复活术
/cast [target=mouseover,exists][] 复活术
END
VER 3 0100000000000012 "守护之魂" "INV_MISC_QUESTIONMARK"
#showtooltip 守护之魂
/cast [@mouseovertarget, help][mouseover,help][] 守护之魂
END
VER 3 0100000000000004 "快速治疗" "SPELL_HOLY_FLASHHEAL"
#showtooltip 快速治疗
/cast [target=mouseover,exists][] 快速治疗
/use 13
/use 14
END
VER 3 0100000000000005 "恢复" "SPELL_HOLY_RENEW"
#showtooltip 恢复
/cast [target=mouseover,exists][] 恢复
END
VER 3 010000000000000F "惩击" "INV_MISC_QUESTIONMARK"
#showtooltip 惩击
/cast [@mouseovertarget, harm] [@mouseover, harm] [@targettarget, harm] [harm] 惩击
END
VER 3 0100000000000003 "愈合祷言" "SPELL_HOLY_PRAYEROFMENDINGTGA"
#showtooltip 愈合祷言
/cast [@mouseovertarget, help] [@mouseover, help] [@targettarget, help] [help][] 愈合祷言
END
VER 3 0100000000000014 "暗言术：痛" "INV_MISC_QUESTIONMARK"
#showtooltip 
/castsequence reset=3 暗言术：痛,吸血鬼之触
END
VER 3 0100000000000002 "治疗术" "INV_MISC_QUESTIONMARK"
#showtooltip 治疗术
/cast [target=mouseover,exists][] 治疗术
END
VER 3 0100000000000009 "治疗祷言" "SPELL_HOLY_PRAYEROFHEALING02"
#showtooltip 治疗祷言
/cast 心灵专注
/cast [target=mouseover,exists][] 治疗祷言
END
VER 3 0100000000000001 "漂浮术" "INV_MISC_QUESTIONMARK"
#showtooltip 漂浮术
/cast [@mouseovertarget,help][] 漂浮术
END
VER 3 0100000000000007 "真言术：盾" "INV_MISC_QUESTIONMARK"
#showtooltip 圣言术：静
/cast [target=mouseover,exists][] 圣言术：静
END
VER 3 0100000000000016 "神圣之火" "INV_MISC_QUESTIONMARK"
#showtooltip 神圣之火
/cast [@mouseovertarget, harm] [@mouseover, harm] [@targettarget, harm] [harm] 神圣之火
END
VER 3 010000000000000B "纯净术" "INV_MISC_QUESTIONMARK"
#showtooltips
/cast [target=mouseover,exists,help][help] 纯净术;[target=mouseover,exists,harm][harm] 驱散魔法
END
VER 3 010000000000000A "联结治疗" "SPELL_HOLY_BLINDINGHEAL"
#showtooltip 联结治疗
/cast [target=mouseover,exists][help] 联结治疗
END
VER 3 0100000000000015 "虚空爆发" "INV_MISC_QUESTIONMARK"
#showtooltips
/cast 虚空爆发
/cast 能量灌注
END
