Version: 1
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 130
W: 148
H: 148
Frame: BossGuideFrame
FrameLevel: 1
Anchor: LEFT
X: 259
Y: -259
W: 100
H: 22
Frame: U1CT
FrameLevel: 1
Anchor: TOPRIGHT
X: -169
Y: -23
W: 90
H: 27
Frame: ObjectiveTrackerFrame
FrameLevel: 2
Anchor: RIGHT
X: -94
Y: -31
W: 235
H: 860
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 79
Y: -4
W: 20
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 10
Y: -229
W: 20
H: 20
Frame: XPerl_Player
FrameLevel: 1
Anchor: LEFT
X: 356
Y: -259
W: 258
H: 62
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: 65
Y: 162
W: 823
H: 500
Frame: XPerl_Focus
FrameLevel: 1
Anchor: RIGHT
X: -362
Y: 115
W: 260
H: 62
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: 60
Y: -40
W: 848
H: 450
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -460
Y: 228
W: 157
H: 56
Frame: wFlaresMain
FrameLevel: 1
Anchor: LEFT
X: 359
Y: -48
W: 30
H: 190
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: RIGHT
X: -103
Y: -259
W: 260
H: 60
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 439
Y: 240
W: 140
H: 50
Frame: wMarkerMain
FrameLevel: 1
Anchor: LEFT
X: 315
Y: -103
W: 35
H: 225
Frame: XPerl_Target
FrameLevel: 1
Anchor: RIGHT
X: -360
Y: -259
W: 260
H: 62
