SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "22"
SET gxApi "D3D12"
SET gxMaximize "1"
SET farclip "7000.000000"
SET horizonStart "1900.000000"
SET particleDensity "80.000000"
SET particleMTDensity "100.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET volumeFogLevel "2.000000"
SET projectedTextures "1.000000"
SET shadowMode "2.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "0.000000"
SET SSAO "3.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "500.000000"
SET wmoLodDist "400.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "25.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "100.000000"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "2.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDhorizonStart "1900.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "25.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDVolumeFogLevel "2.000000"
SET RAIDLightMode "1.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "6.000000"
SET graphicsGroundClutter "7.000000"
SET graphicsParticleDensity "4.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7.000000"
SET raidGraphicsEnvironmentDetail "7.000000"
SET raidGraphicsGroundClutter "7.000000"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "2.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "8"
SET engineSurvey "8"
SET raidOrBattleCount "30"
SET mouseSpeed "1"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "1"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET gameTip "93"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET CACHE-WQST-QuestV2RecordCount "40084"
SET CACHE-WQST-QuestV2HotfixCount "104"
SET CACHE-WQST-QuestObjectiveRecordCount "40490"
SET CACHE-WQST-QuestObjectiveHotfixCount "20"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "14154"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "85719"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET checkAddonVersion "0"
SET lastAddonVersion "80300"
SET taintLog "1"
SET lockedWorldMap "0"
SET Sound_MasterVolume "1"
SET lastTransmogOutfitID "3"
SET movieSubtitle "1"
SET pvpBlacklistMaps0 "628"
SET pvpBlacklistMaps1 "30"
SET Sound_SFXVolume "1"
SET overrideArchive "0"
SET VoiceSelfMuted "1"
SET Sound_OutputDriverName "System Default"
SET seenAlliedRaceUnlocks "A@@@Lq"
SET graphicsQuality "7"
SET VoiceChatMasterVolumeScale "1.000000"
SET gxAdapter "NVIDIA GeForce RTX 2070 SUPER"
SET graphicsViewDistance "7.000000"
SET graphicsSSAO "4.000000"
SET RAIDgraphicsQuality "7"
SET graphicsShadowQuality "4.000000"
SET gxWindowedResolution "3440x1440"
SET Sound_EnableMusic "0"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "2.000000"
SET graphicsEnvironmentDetail "7.000000"
SET graphicsLiquidDetail "3.000000"
SET graphicsSunshafts "3.000000"
SET graphicsDepthEffects "4.000000"
SET graphicsOutlineMode "3.000000"
