SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET farclip "10000"
SET horizonStart "4000"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET SSAO "4"
SET terrainLodDist "650"
SET wmoLodDist "400"
SET OutlineEngineMode "2"
SET lightMode "2.000000"
SET lodObjectCullSize "14"
SET RAIDfarclip "10000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "650"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "4000"
SET RAIDentityShadowFadeScale "50"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDOutlineEngineMode "2"
SET RAIDLightMode "1.000000"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsGroundClutter "10"
SET graphicsParticleDensity "6"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsViewDistance "10"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4"
SET raidGraphicsLiquidDetail "3"
SET raidGraphicsSunshafts "3"
SET raidGraphicsParticleDensity "5"
SET raidGraphicsSSAO "4"
SET raidGraphicsLightingQuality "2.000000"
SET raidGraphicsOutlineMode "3"
SET playIntroMovie "9"
SET engineSurvey "8"
SET raidOrBattleCount "30"
SET mouseSpeed "1"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "1"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET gameTip "106"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET CACHE-WQST-QuestV2RecordCount "45128"
SET CACHE-WQST-QuestV2HotfixCount "195"
SET CACHE-WQST-QuestObjectiveRecordCount "46231"
SET CACHE-WQST-QuestObjectiveHotfixCount "20"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18242"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "5"
SET CACHE-WGOB-GameObjectsRecordCount "93604"
SET CACHE-WGOB-GameObjectsHotfixCount "10"
SET checkAddonVersion "0"
SET lastAddonVersion "90002"
SET taintLog "1"
SET lockedWorldMap "0"
SET Sound_MasterVolume "1"
SET lastTransmogOutfitID "3"
SET pvpBlacklistMaps0 "628"
SET pvpBlacklistMaps1 "30"
SET Sound_SFXVolume "1"
SET overrideArchive "0"
SET VoiceSelfMuted "1"
SET Sound_OutputDriverName "System Default"
SET seenAlliedRaceUnlocks "A@@@Lq"
SET graphicsQuality "10"
SET VoiceChatMasterVolumeScale "1.000000"
SET graphicsSSAO "5"
SET RAIDgraphicsQuality "10"
SET graphicsShadowQuality "6"
SET gxWindowedResolution "3440x1440"
SET Sound_EnableErrorSpeech "0"
SET VoiceOutputVolume "100"
SET VoiceInputVolume "100"
SET Sound_DialogVolume "1"
SET horizonClip "10000"
SET RAIDhorizonClip "10000"
SET graphicsSpellDensity "6"
SET graphicsViewDistance "10"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET lodObjectFadeScale "150"
SET gxFullscreenResolution "3440x1440"
SET ResampleQuality "2"
SET maxFPS "0"
SET DepthBasedOpacity "0"
SET volumeFogLevel "3"
SET RenderScale "1"
SET shadowSoft "1"
SET MSAAQuality "3,0"
SET textureFilteringMode "5.000000"
SET vsync "0"
SET azeriteEssenceSwapTutorial "2"
SET gxAdapter "NVIDIA GeForce RTX 2070 SUPER"
SET spellClutter "0"
SET doodadLodScale "150"
SET RAIDDepthBasedOpacity "0"
SET graphicsEnvironmentDetail "10"
SET graphicsDepthEffects "1"
SET maxFPSBk "0"
SET targetFPS "0"
SET physicsLevel "2"
