Version: 1
Frame: GearHud
FrameLevel: 1
Anchor: CENTER
X: -361
Y: 130
W: 148
H: 148
Frame: BossGuideFrame
FrameLevel: 1
Anchor: LEFT
X: 43
Y: -234
W: 100
H: 22
Frame: U1CT
FrameLevel: 1
Anchor: BOTTOM
X: 6
Y: 143
W: 90
H: 27
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: CENTER
X: -643
Y: -140
W: 20
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 10
Y: -233
W: 20
H: 20
Frame: XPerl_Player
FrameLevel: 1
Anchor: LEFT
X: 574
Y: -238
W: 258
H: 62
Frame: U1Frame
FrameLevel: 0
Anchor: TOPRIGHT
X: -251
Y: -160
W: 823
H: 500
Frame: scanner_button
FrameLevel: 0
Anchor: BOTTOM
X: 1
Y: 191
W: 200
H: 50
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: 247
Y: 91
W: 420
H: 200
Frame: wFlaresMain
FrameLevel: 1
Anchor: LEFT
X: 363
Y: -58
W: 30
H: 190
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 610
Y: -238
W: 260
H: 62
Frame: XPerl_Focus
FrameLevel: 1
Anchor: CENTER
X: 198
Y: 115
W: 260
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: RIGHT
X: -305
Y: -237
W: 260
H: 60
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 575
Y: 266
W: 140
H: 50
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 369
Y: -107
W: 200
H: 324
Frame: wMarkerMain
FrameLevel: 1
Anchor: LEFT
X: 318
Y: -75
W: 35
H: 225
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: -301
Y: -40
W: 848
H: 450
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: CENTER
X: -482
Y: -181
W: 157
H: 56
